# WanAndroid

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a74099/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a74099/wanandroid/: MainActivity.java
app/src/main/res/drawable/: bg_cart.xml  bg_img_classify.xml  bg_img_homepage.xml  bg_img_myself.xml  bg_img_navigation.xml  bg_img_system.xml  bg_tv_homepage.xml  catloading_background.xml  ic_kexue.xml  ic_off.xml  ic_open.xml  ic_wifi.xml  search_bg.xml  select_collage.xml  select_open_or_off.xml  select_orange.xml  selector_classify.xml  shape_botton_radian_white.xml  shape_btn.xml  shape_center_radian_blue_line.xml  shape_left_radian_blue.xml  shape_login_commit.xml  shape_login_edt_bg.xml  shape_radian_orange.xml  shape_radian_orange_un.xml  shape_right_radian_blue.xml  shape_system_classify.xml  shape_system_classify_un.xml  shape_system_second_recycle.xml  shape_top_radian_white.xml
app/src/main/res/drawable-v24/: catloading_background.xml
app/src/main/res/layout/: act_article_detail.xml  act_banner_detail.xml  act_collect.xml  act_frequently.xml  act_login.xml  act_search_detail.xml  act_shape.xml  act_start.xml  act_suggest.xml  activity_finger_print_setting.xml  activity_main.xml  activity_whole_pattern_checking.xml  activity_whole_pattern_setting.xml  catloading_main.xml  dialog_look_c2c.xml  error_net.xml  flow_layout_tv.xml  fragment_classify.xml  fragment_classify_detail.xml  fragment_homepage.xml  fragment_login.xml  fragment_myself.xml  fragment_navigation.xml  fragment_register.xml  fragment_search.xml  fragment_system.xml  include_no_data.xml  include_top_title.xml  include_top_title_no_back.xml  item_classify_detail.xml  item_collect_list.xml  item_homepage.xml  item_navigation_left.xml  item_navigation_right.xml  item_search_history.xml  item_search_pager.xml  item_system.xml  item_system_detail.xml  item_system_second.xml  layout_network_tip.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a74099/wanandroid/: ExampleUnitTest.java
(+186 files in other folders)
