apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a74099.wanandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxJava
    compile 'io.reactivex:rxjava:1.1.6'
    //rxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //Fragment
    compile 'me.yokeyword:fragmentation:0.10.1'

    //    compile 'com.jude:rollviewpager:1.4.6'
    /**glide***/
    //    compile 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    /***广告轮播图***/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /**XRecycleView**/
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    /**一个开源的动画集 **/
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:27.1.1'
    /** **圆形ImageView  ****/
    compile 'de.hdodenhof:circleimageview:1.3.0'
//顶部指示器
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

//    compile 'org.greenrobot:eventbus:3.0.0'

}
