<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.myself.activity.ShapeActivity"
    android:background="@color/c_132737">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_1b364c">

        <RelativeLayout
            android:id="@+id/leftImg_ly"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/leftImg"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/left_arrow" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="9"
            android:minEms="2"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/c_ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/shape_top_radian_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_top_radian_white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shape_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:text="玩转Android"
                    android:textSize="19sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_share_qr_code"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/c_ffffff"
            android:gravity="center">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_left_radian_blue" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/shape_center_radian_blue_line" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_right_radian_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_botton_radian_white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="长按保存二维码"
                android:textColor="@color/c_999999"
                android:visibility="gone"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="扫码二维码即可下载APP"
                android:textColor="@color/c_333333"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>