<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_132737"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_1b364d"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_style="BLOCK" />
    <RelativeLayout
        android:id="@+id/rl_net_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <!--<include-->
            <!--layout="@layout/error_net"/>-->
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/class_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>