<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_132737"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_net_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <!--<include layout="@layout/error_net" />-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_system_classify"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/c_1b364c"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_start_logo"
            android:text="一级分类"
            android:textColor="@color/c_b9cf00"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_system_first_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/c_132737"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/system_first_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/include_no_data" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/system_first_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_1b364c"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_start_logo"
            android:text="二级分类"
            android:textColor="@color/c_b9cf00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_system_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tab_text_s"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/c_132737"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/system_detail_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/include_no_data" />
            </LinearLayout>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/system_detail_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>