<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_1b364c"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_net_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <!--<include layout="@layout/error_net" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_navigation_left"
            android:layout_width="120dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_navigation_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/right_menu_item" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>