<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:id="@+id/ll_classify_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/c_1b364d">

        <ImageView
            android:id="@+id/img_classify_bg"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_classify_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:textColor="@color/c_b3b3b3" />

            <TextView
                android:id="@+id/tv_classify_context"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/c_ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_classify_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="30"
                    android:textSize="13sp"
                    android:textColor="@color/c_bbbbbb" />

                <TextView
                    android:id="@+id/tv_classify_author"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:maxLength="30"
                    android:textColor="@color/c_bbbbbb" />

                <ImageView
                    android:id="@+id/img_classify_item_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/select_collage" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>