<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/c_132737">
    <TextView
        android:id="@+id/tv_navigation_title_right"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="515156"
        android:gravity="center"
        android:textColor="@color/c_ffffff"/>
</LinearLayout>
</LinearLayout>