<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="使用指纹访问应用锁"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请轻触感应器验证指纹"
            android:textColor="#666666"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_fingerprint"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:background="@mipmap/fingerprint"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="使用密码"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_btn"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="取消"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn"
            />
    </LinearLayout>
</LinearLayout>